 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,400;1,100&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
 }

 /* html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

 } */
 :root{
    --bg-color: #6c5ce7;
    --second-bg-color: #a29bfe;
    --text-color: #000;
    --main-color: #7ed6df;
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }

 body{
    background-color: var(--bg-color);
    color: var(--text-color);
 }
 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }
 /* another nav */
 a {
    text-decoration: none;
    color: #000;
  }
  #header {
    background: var(--second-bg-color);
    width: 100vw;
    max-width: inherit;
    position: fixed;
    z-index: 100;
    padding: 0rem 9%;
  }
  #header:after {
    content: "";
    clear: both;
    display: block;
  }
  .logo {
    float: left;
    padding: 26px 0 26px;
  }
  .logo a {
    font-size: 2.5rem;
    display: block;
    padding: 0 0 0 20px;
    font-weight: 700;
  }
  .logo a:hover{
    color: var(--main-color);
  }
  nav {
    float: right;
  }
  nav > ul {
    float: left;
    position: relative;
  }
  nav li {
    list-style: none;
    float: left;
  }
  nav li a {
    float: left;
    padding: 27px;
    font-size: 1.3rem;
    line-height: 1.5;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 600;
  }
  nav li a:hover {
    color: var(--main-color);
  }
  nav li ul {
    display: none;
  }
  nav li:hover ul {
    display: inline;
  }
  /* .navbar a:hover,
   .navbar a.active {
      color: var(--main-color);
   } */
  #menu-icon {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -12px;
    margin-right: 30px;
    display: none;
  }
  #menu-icon span {
    border: 2px solid #000;
    width: 30px;
    margin-bottom: 5px;
    display: block;
    -webkit-transition: all 0.2s;
    transition: all 0.1s;
  }
  @media only screen and (min-width: 960px) {
    nav {
      display: block !important;
    }
  }
  @media only screen and (max-width: 959px) {
    nav {
      display: none;
      width: 100%;
      clear: both;
      float: none;
      max-height: 400px;
      overflow-y: scroll;
    }
    #menu-icon {
      display: inline;
      top: 45px;
      cursor: pointer;
    }
    #menu-icon.active .first {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      margin-top: 10px;
    }
    #menu-icon.active .second {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      position: relative;
      top: -9px;
    }
    #menu-icon.active .third {
      display: none;
    }
    
    nav {
      padding: 10px;
    }
    nav ul {
      float: none;
    }
    nav li {
      float: none;
    }
    nav ul li a {
      float: none;
      padding: 8px;
      display: block;
      font-weight: 600;
    }
    #header nav a {
      color: #000;
      padding: 8px;
      font-weight: 600;
    }
    #header nav a:hover {
      background: var(--main-color);
      color: #F4F0EC;
      border-radius: 3px;
    }
    #header nav ul li li a:before {
      content: "- ";
    } 
  }
 /* End nav */
 .home{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 5%;
  
    /* box-shadow: 8px 8px 0 #ff004f; */
 }
 @keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
 }
 .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
 }
 .home-content h3:nth-last-of-type(2){
    margin-bottom: 0rem;
 }
 span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
 }
.home-content p{
    font-size: 1.6rem;
    width: 85%;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #000;
    border-radius: 3rem;
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    /* box-shadow: 4px 6px 0 var(--main-color); */
}
.btn:hover{
    /* box-shadow: 0px 0px 0 var(--main-color); */
   background-color: var(--main-color);
   color: #000;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}
.about-img img{
    width: 28vw;
    border-radius: 5%;
    animation: floatImage 4s ease-in-out infinite;


}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;


}
.about-content h3{
font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5 ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;


}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{

    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);

}
.portfolio-layer h4{
    font-size: 3rem;
    color: #F4ECE1;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: #F4ECE1;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
    color: #000;

}


/* media */

@media (max-width: 1200px){
    html{
        font-size: 53%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
   #menu-icon{
    display: block;
   }
   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
   }
   .navbar.active{
    display: block;
   }
   .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }
   .home{
    flex-direction: column;
   }
   .home-content h3{
    font-size: 2.6rem;
   }
   .home-content h1{
    font-size: 5rem;
   }
   .home-img img{
    width: 70vw;
    margin-top: 4rem;
   }
   .about{
    flex-direction: column-reverse;
   }
   .about img{
    width: 70vw;
    margin-top: 4rem;
   }
   .services h2{
    margin-bottom: 3rem;
   }
   .portfolio h2{
    margin-bottom: 3rem;
   }
   .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }

}
@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
.linkedin{
    color: blue;
    font-weight: 600;
}
.linkedin:hover{
    color: var(--main-color);
}